<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockShowActivity"
    android:orientation="horizontal"
    android:paddingVertical="15dp"
    android:paddingHorizontal="15dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/txtLocation1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="Hà Nội"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="1" />

<!--    <TextView-->
<!--        android:id="@+id/txtTime"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="3"-->
<!--        android:text="Giờ"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="normal"-->
<!--        android:textColor="@color/black"-->
<!--        android:gravity="right"/>-->

    <TextClock
        android:id="@+id/txtTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:format24Hour="kk:mm"
        android:textSize="16sp"
        android:text="Giờ"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:gravity="right" />

</LinearLayout>