<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmFragment"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="00:00:00"
    android:id="@+id/time_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textAppearance="@android:style/TextAppearance.Large"
    android:textSize="60dp" />

    <Button
    android:id="@+id/start_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"

    android:text="@string/start" />

    <Button
    android:id="@+id/stop_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp"
        android:backgroundTint="@color/button"
    android:onClick="onClickStop"
    android:text="@string/stop" />

    <Button
    android:id="@+id/reset_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp"
        android:backgroundTint="@color/button"
    android:onClick="onClickReset"
    android:text="@string/reset" />
</LinearLayout>