<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/timer_fragment"
        android:textSize="30sp"/>

    <RelativeLayout
        android:layout_width="423dp"
        android:layout_height="657dp">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="250dp"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="60sp" />

        <EditText
            android:id="@+id/edtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="170dp"
            android:hint="Phút"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edtTime"
            android:layout_toEndOf="@+id/edtTime"
            android:backgroundTint="@color/white"
            android:text="ĐẶT"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnStartPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTime"
            android:layout_marginLeft="120dp"
            android:backgroundTint="@color/white"
            android:text="BẮT ĐẦU"
            android:textColor="@color/black"
            android:visibility="invisible"

            tools:visibility="visible" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTime"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/btnStartPause"
            android:backgroundTint="@color/white"
            android:text="ĐẶT LẠI"
            android:textColor="@color/black"
            android:visibility="invisible"
            tools:visibility="visible" />


    </RelativeLayout>




</FrameLayout>