<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/alarm_fragment"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/Add_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/round_bottom_corner"
        android:backgroundTint="@color/bg_nonfocus"
        android:backgroundTintMode="add"
        android:text="Thêm"
        android:textColor="@color/black"
        android:visibility="visible"></Button>

    <ListView
        android:id="@+id/list_alarm"
        android:background="@drawable/bg_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>