<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability = "blocksDescendants"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/textAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="00:00"
            android:textSize="36sp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/item_alarm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/textId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:visibility="gone" />
            <TextView
                android:id="@+id/textLongTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:visibility="gone" />

        </LinearLayout>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/SwitchAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:minHeight="48dp"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>